COIN_SYMBOL=BRI 
COIN_NAME=BARI COIN
AIRDROP_AMOUNT=10,000
AIRDROP_DATE=20 July 2021
AIRDROP_NETWORK=Binance Smart Chain
BOT_TOKEN=6087651958:AAF6lfmlN0FcPqmmrX5NHrVJT1_7yRxBG-U
COIN_PRICE=$0.01
REFERRAL_REWARD=1000
WEBSITE_URL=https://baricoin.com
EXPLORER_URL=https://etherscan.io/address/0x57Ae93a85A0035D6471Ee65a977A4f5ac716eD73
TWITTER_LINKS=https://twitter.com/baricoin,
ADMIN_USERNAME=tedy993
TELEGRAM_LINKS=https://t.me/+l9QkUUhLezw5MjVl,
MAX_USERS=10000
MAX_REFS=500
CAPTCHA_ENABLED=YES


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret_password
MONGO_INITDB_IP=mongodb
MONGO_INITDB_PORT=27017
